{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RG3Oue2mX2ZplP6j_59Mi",
      "type": "text",
      "x": 494,
      "y": 226,
      "width": 229.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 121211018,
      "version": 38,
      "versionNonce": 432686730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A0_95kbo-i_15-2Hnbgk",
          "type": "arrow"
        },
        {
          "id": "ubPL_2oWuB_eKzUNpXXYI",
          "type": "arrow"
        }
      ],
      "updated": 1754229693567,
      "link": null,
      "locked": false,
      "text": "10 -> 20 -> 30 -> NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 -> 20 -> 30 -> NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubPL_2oWuB_eKzUNpXXYI",
      "type": "arrow",
      "x": 504,
      "y": 251,
      "width": 25,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 926293590,
      "version": 88,
      "versionNonce": 2095739286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754229694076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RG3Oue2mX2ZplP6j_59Mi",
        "focus": 0.8191139127759417,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRLDUJ6Owa1pMLlxLcCrl",
      "type": "text",
      "x": 456,
      "y": 317,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1546690070,
      "version": 6,
      "versionNonce": 922437642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754229656202,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-A0_95kbo-i_15-2Hnbgk",
      "type": "arrow",
      "x": 630.0372228731945,
      "y": 249,
      "width": 10.962777126805463,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1418293974,
      "version": 136,
      "versionNonce": 2067846038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754229688916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.962777126805463,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RG3Oue2mX2ZplP6j_59Mi",
        "focus": -0.23324972233636,
        "gap": 2
      },
      "endBinding": {
        "elementId": "P6QjToQ5PZs-JGZQP1-kl",
        "focus": 0.4097972892013247,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6QjToQ5PZs-JGZQP1-kl",
      "type": "text",
      "x": 621,
      "y": 313,
      "width": 31.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1918866262,
      "version": 9,
      "versionNonce": 1764377738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A0_95kbo-i_15-2Hnbgk",
          "type": "arrow"
        }
      ],
      "updated": 1754229688543,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deg16C8ff4MzOLjgW3ImB",
      "type": "text",
      "x": 785,
      "y": 160,
      "width": 213.9397735595703,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 983532566,
      "version": 124,
      "versionNonce": 1519025430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754231563515,
      "link": null,
      "locked": false,
      "text": "push_back():\ninitialise newNode\ntail->next = nextNode\ntail = newNode\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push_back():\ninitialise newNode\ntail->next = nextNode\ntail = newNode\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reCmqi7s83mY1TpK-PjTe",
      "type": "text",
      "x": 241.03011322021484,
      "y": 131.5,
      "width": 181.85983276367188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1016087062,
      "version": 171,
      "versionNonce": 1379057866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754231630402,
      "link": null,
      "locked": false,
      "text": "push_front():\ninitialise newNode\ntemp =head\nhead = newNode\nhead->next = temp\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push_front():\ninitialise newNode\ntemp =head\nhead = newNode\nhead->next = temp\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xrYl3eYeVcThhJiHtPf9",
      "type": "text",
      "x": 245,
      "y": 350,
      "width": 185.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1076745930,
      "version": 141,
      "versionNonce": 391755222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754235670543,
      "link": null,
      "locked": false,
      "text": "pop_front():\ninitialise temp\ntemp = head\nhead -> head.next\ntemp->next = NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop_front():\ninitialise temp\ntemp = head\nhead -> head.next\ntemp->next = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5wQQA9eONFKIXFSl2X1W",
      "type": "text",
      "x": 788.4400939941406,
      "y": 324.5,
      "width": 185.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1222410838,
      "version": 206,
      "versionNonce": 1586755414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236176037,
      "link": null,
      "locked": false,
      "text": "pop_back():\ninitialise temp\ntemp = tail\ntail = NULL\ntemp->next = NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop_back():\ninitialise temp\ntemp = tail\ntail = NULL\ntemp->next = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}